DataTemplates/Custom/EntityDetailListVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    mc:Ignorable="d">

    <DataTemplate x:Name="EntityDetailsListVDT" DataType="{x:Type viewModels:EntityDetailsViewModel}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal">
        <ContentControl Focusable="True" Content="{Binding}" Width="Auto" Height="Auto" Margin="5">
            <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">

                    <!--  Default Template  -->
                    <Setter Property="ContentTemplate" Value="{DynamicResource EntityDetailListRDT}" />
                    <Setter Property="Height" Value="Auto" />
                    <!--<Setter Property="Visibility" Value="{Binding Value, Converter={StaticResource NullVisibilityConverter}}"/>-->

                    <!--  Triggers to change Template  -->
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RowState.Value}" Value="{x:Static systemInterfaces:RowState.Loaded}" />
                                
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{DynamicResource EntityDetailListRDT}" />
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RowState.Value}" Value="{x:Static systemInterfaces:RowState.Modified}" />
                                
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{DynamicResource EntityDetailListWDT}" />
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
                </ContentControl.Style>
                    <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Commands[EditEntity]}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>
            <TabControl Width="Auto" Height="Auto" ItemsSource="{Binding ViewModels}" Background="#7FFFFFFF" TabStripPlacement="Left" Margin="5">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="100">
                            <TextBlock Margin="0,0,0,72"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding ViewInfo.Name}"
                                       TextAlignment="left" />
                            <TextBlock Margin="0,20,0,72"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Text="{Binding ViewInfo.Description}"
                                       TextAlignment="Right" />
                            <TextBlock Margin="0,42,0,0"
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="36"
                                       Text="{Binding ViewInfo.Symbol}"
                                       TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
