DataTemplates/Custom/EntityDetailRDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    xmlns:common="clr-namespace:Common;assembly=Common"
                    mc:Ignorable="d">

    <DataTemplate x:Key="EntityDetailRDT" DataType="common:EntityKeyValuePair">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:FontMultiConverter x:Key="FontMultiConverter"/>
            <converters:FontSizeMultiConverter x:Key="FontSizeMultiConverter"/>
            <converters:StringVisibilityMultiConverter x:Key="VisibilityMultiConverter"/>
            <converters:ItemSourceConverter x:Key="ItemSourceConverter"/>
            <converters:LookUpTextConverter x:Key="LookUpTextConverter"/>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal"  >
            <StackPanel.Visibility>
                <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}">
                    <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeGrid][Visibility]"/>
                    <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeGrid][Visibility]" ElementName="EntityDetailListGRD"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <TextBlock Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Key}"
                       TextAlignment="Right"
                       
                       >
                <TextBlock.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}">
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeLabel][Visibility]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeLabel][Visibility]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.Visibility>
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeLabel][FontSize]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeLabel][FontSize]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.FontSize>
                <TextBlock.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeLabel][FontWeight]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeLabel][FontWeight]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.FontWeight>
            </TextBlock>
            <!---->
            <TextBlock Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="{Binding Value,Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" >
                <TextBlock.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}" ConverterParameter="TextBlock">
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeValue][ControlType]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeValue][ControlType]" ElementName="EntityDetailListGRD"/>
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeValue][Visibility]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeValue][Visibility]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.Visibility>
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeValue][FontSize]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeValue][FontSize]"  ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.FontSize>
                <TextBlock.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeValue][FontWeight]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeValue][FontWeight]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.FontWeight>
               
            </TextBlock>
            
            
            <TextBlock Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       >
                <!--Text="{Binding Value,Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"--> 
                <TextBlock.Text>
                <MultiBinding  Converter="{StaticResource LookUpTextConverter}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding Path="Key"/>
                        <Binding Path="DataContext.EntityType.CachedEntityProperties" ElementName="EntityDetailListGRD"/>
                        <Binding Path="CacheViewModels" Source="{x:Static viewModels:ScreenModel.Instance}"/>
                        <Binding Path="Value"/>
                    </MultiBinding>
                </TextBlock.Text>
                
                <TextBlock.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}" ConverterParameter="LookUpTextBlock">
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeValue][ControlType]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeValue][ControlType]" ElementName="EntityDetailListGRD"/>
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeValue][Visibility]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeValue][Visibility]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.Visibility>
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeValue][FontSize]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeValue][FontSize]"  ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.FontSize>
                <TextBlock.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeValue][FontWeight]"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeValue][FontWeight]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.FontWeight>
               
            </TextBlock>

        </StackPanel>

    </DataTemplate>
</ResourceDictionary>
