DataTemplates/Custom/EntityDetailListWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="EntityDetailListWDT">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <Grid  Background="#4CF9F8F8" Width="500" Height="500">
            <TextBlock Width="460"
                       Height="24"
                       Margin="30,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{Binding State.Value.StateInfo.State.Status}" />

            <ListBox Width="Auto"
                     Height="Auto"
                     Margin="10,48,10,10"
                     HorizontalAlignment="Stretch"
                     x:Name="EntityDetailListGRD"
                     VerticalAlignment="Stretch"
                     Background="#33FFFFFF"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{DynamicResource EntityDetailWDT}"
                     ItemsSource="{Binding State.Value.Entity.PropertyList}"
                     SelectedItem="{Binding CurrentProperty.Value,  Mode=TwoWay, IsAsync=True}"/>
            
        </Grid>

    </DataTemplate>
</ResourceDictionary>
