DataTemplates/Custom/EntityDetailWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    xmlns:common="clr-namespace:Common;assembly=Common"
                    mc:Ignorable="d">

    <DataTemplate x:Key="EntityDetailWDT" DataType="common:EntityKeyValuePair" >
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:FontMultiConverter x:Key="FontMultiConverter"/>
            <converters:FontSizeMultiConverter x:Key="FontSizeMultiConverter"/>
            <converters:StringVisibilityMultiConverter x:Key="VisibilityMultiConverter"/>
            <converters:ItemSourceConverter x:Key="ItemSourceConverter"/>
            <converters:String2BoolConverter x:Key="String2BoolConverter"/>
            <converters:String2DateConverter x:Key="String2DateConverter"/>
            <converters:DisplayTextConverter x:Key="DisplayTextConverter"/>
        </DataTemplate.Resources>
        
        <StackPanel Orientation="Horizontal"  >
            <StackPanel.Visibility>
                <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}">
                    <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeGrid][Visibility]" IsAsync="True"/>
                    <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeGrid][Visibility]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <TextBlock Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DisplayTextConverter}" >
                        <Binding Path="Key"/>
                        <Binding Path="DisplayProperties.ReadProperties.Properties[AttributeLabel][DisplayText]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.ReadProperties.Properties[AttributeLabel][DisplayText]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeLabel][Visibility]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeLabel][Visibility]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </TextBlock.Visibility>
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeLabel][FontSize]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeLabel][FontSize]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </TextBlock.FontSize>
                <TextBlock.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeLabel][FontWeight]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeLabel][FontWeight]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </TextBlock.FontWeight>
            </TextBlock>
            <!---->
            <TextBox Width="Auto"
                     MinWidth="75"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="{Binding Value, Mode=TwoWay , IsAsync=True,
                                    UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=True}" >
                <TextBox.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}" ConverterParameter="TextBox">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </TextBox.Visibility>
                <TextBox.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]"  ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </TextBox.FontSize>
                <TextBox.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </TextBox.FontWeight>
               
            </TextBox>
            
            <ComboBox Width="Auto"
                      Height="Auto"
                      Margin="5"
                      IsEditable="True"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Value,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay , IsAsync=True}"
                      SelectedValuePath="Key">
                <!--Text="{Binding Value, Mode=TwoWay , IsAsync=True,
                UpdateSourceTrigger=LostFocus,  
                ValidatesOnDataErrors=True}"-->
                <ComboBox.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}" ConverterParameter="EntityComboBox">
                    <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" IsAsync="True"/>
                    <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" IsAsync="True"/>
                    <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </ComboBox.Visibility>
                <ComboBox.ItemsSource>
                    <MultiBinding  Converter="{StaticResource ItemSourceConverter}" >
                        <Binding Path="Key"/>
                    <Binding Path="DataContext.ViewInfo.EntityType.CachedProperties" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    <Binding Path="DataContext.ViewInfo.EntityType.PropertyParentEntityType" ElementName="EntityDetailListGRD" IsAsync="True"/>
                </MultiBinding>
                </ComboBox.ItemsSource>

                <ComboBox.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                    <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]" IsAsync="True"/>
                    <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]"  ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </ComboBox.FontSize>
                <ComboBox.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                    <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" IsAsync="True"/>
                    <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </ComboBox.FontWeight>

            </ComboBox>

            <CheckBox Width="Auto"
                      IsChecked="{Binding Value,  UpdateSourceTrigger=PropertyChanged, IsAsync=True,  Converter={StaticResource String2BoolConverter}}"
                      Height="Auto"
                      Margin="5"
                      Content=""
                      IsEnabled="True"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top" >

                <CheckBox.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}" ConverterParameter="CheckBox">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </CheckBox.Visibility>
                <CheckBox.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]"  ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </CheckBox.FontSize>
                <CheckBox.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </CheckBox.FontWeight>
            </CheckBox>

            <DatePicker Width="Auto"
                        SelectedDate="{Binding Value,  UpdateSourceTrigger=PropertyChanged, IsAsync=True,  Converter={StaticResource String2DateConverter}}"
                        Height="Auto"
                        Margin="5"
                        IsEnabled="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" >

                <DatePicker.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}" ConverterParameter="DatePicker">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </DatePicker.Visibility>
                <DatePicker.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]"  ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </DatePicker.FontSize>
                <DatePicker.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" IsAsync="True"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" ElementName="EntityDetailListGRD" IsAsync="True"/>
                    </MultiBinding>
                </DatePicker.FontWeight>
            </DatePicker>


        </StackPanel>

    </DataTemplate>
</ResourceDictionary>
