DataTemplates/Custom/EntityDetailWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    xmlns:common="clr-namespace:Common;assembly=Common"
                    mc:Ignorable="d">

    <DataTemplate x:Key="EntityDetailWDT" DataType="common:EntityKeyValuePair" >
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:FontMultiConverter x:Key="FontMultiConverter"/>
            <converters:FontSizeMultiConverter x:Key="FontSizeMultiConverter"/>
            <converters:StringVisibilityMultiConverter x:Key="VisibilityMultiConverter"/>
            <converters:ItemSourceConverter x:Key="ItemSourceConverter"/>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal"  >
            <StackPanel.Visibility>
                <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}">
                    <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeGrid][Visibility]"/>
                    <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeGrid][Visibility]" ElementName="EntityDetailListGRD"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <TextBlock Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Key}"
                       TextAlignment="Right"
                       
            >
                <TextBlock.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeLabel][Visibility]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeLabel][Visibility]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.Visibility>
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeLabel][FontSize]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeLabel][FontSize]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.FontSize>
                <TextBlock.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeLabel][FontWeight]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeLabel][FontWeight]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBlock.FontWeight>
            </TextBlock>
            <!---->
            <TextBox Width="Auto"
                     MinWidth="75"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="{Binding Value, Mode=TwoWay , IsAsync=True,
                                    UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=True}" >
                <TextBox.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}" ConverterParameter="TextBox">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" ElementName="EntityDetailListGRD"/>
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBox.Visibility>
                <TextBox.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]"  ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBox.FontSize>
                <TextBox.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </TextBox.FontWeight>
               
            </TextBox>
            
            <ComboBox Width="Auto"
                      Height="Auto"
                      Margin="5"
                      IsEditable="True"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Value,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedValuePath="Id"
            >
                <!--Text="{Binding Value, Mode=TwoWay , IsAsync=True,
                UpdateSourceTrigger=LostFocus,  
                ValidatesOnDataErrors=True}"-->
                <ComboBox.Visibility>
                    <MultiBinding  Converter="{StaticResource VisibilityMultiConverter}" TargetNullValue="{x:Static Visibility.Visible}" ConverterParameter="EntityComboBox">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][ControlType]" ElementName="EntityDetailListGRD"/>
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][Visibility]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </ComboBox.Visibility>
                <ComboBox.ItemsSource>
                    <MultiBinding  Converter="{StaticResource ItemSourceConverter}" >
                        <Binding Path="Key"/>
                        <Binding Path="DataContext.EntityType.CachedEntityProperties" ElementName="EntityDetailListGRD"/>
                        <Binding Path="CacheViewModels" Source="{x:Static viewModels:ScreenModel.Instance}"/>
                    </MultiBinding>
                </ComboBox.ItemsSource>

                <ComboBox.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}" TargetNullValue="11">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontSize]"  ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </ComboBox.FontSize>
                <ComboBox.FontWeight>
                    <MultiBinding Converter="{StaticResource FontMultiConverter}" TargetNullValue="{x:Static FontWeights.Bold}">
                        <Binding Path="DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]"/>
                        <Binding Path="DataContext.DisplayProperties.WriteProperties.Properties[AttributeValue][FontWeight]" ElementName="EntityDetailListGRD"/>
                    </MultiBinding>
                </ComboBox.FontWeight>

            </ComboBox>

        </StackPanel>

    </DataTemplate>
</ResourceDictionary>
