DataTemplates/Custom/FooterVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:FooterViewModel}">

        <Grid>

            <ListBox Width="Auto"
                        HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"
                     ItemTemplate="{DynamicResource FooterInfoRDT}"
                     ItemsSource="{Binding Entities.Value, IsAsync=True, Mode=OneWay}"
                     SelectedItem="{Binding CurrentEntity.Value, IsAsync=True}"
                     VerticalContentAlignment="Stretch">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Commands[NavigateToView], IsAsync=True}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
