DataTemplates/Custom/HeaderVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:HeaderViewModel}">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Chartreuse" />
            <SolidColorBrush x:Key="DisabledBorderBrush" Color="Chartreuse" />
            <SolidColorBrush x:Key="SolidBorderBrush" Color="Transparent" />
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid ClipToBounds="true"
                                  KeyboardNavigation.TabNavigation="Local"
                                  SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="HeaderPanel"
                                          Margin="2,2,2,-1"
                                          Panel.ZIndex="1"
                                          IsItemsHost="true"
                                          KeyboardNavigation.TabIndex="1" />
                                <Border x:Name="ContentPanel"
                                        Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="0,0,3,3"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local">

                                    <Grid Margin="0,-13,0,0">
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                          Margin="0"
                                                          ContentSource="SelectedContent"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                    <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                    <Setter TargetName="HeaderPanel" Property="Margin" Value="2,-1,2,2" />
                                    <Setter TargetName="ContentPanel" Property="CornerRadius" Value="3,3,0,0" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                    <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                    <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                    <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                    <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,-1,2" />
                                    <Setter TargetName="ContentPanel" Property="CornerRadius" Value="0,3,3,0" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                    <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                    <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                    <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                    <Setter TargetName="HeaderPanel" Property="Margin" Value="-1,2,2,2" />
                                    <Setter TargetName="ContentPanel" Property="CornerRadius" Value="3,0,0,3" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Background="Transparent">
                                <Border Name="Border"
                                        Margin="0,0,-4,0"
                                        Background="Transparent"
                                        BorderBrush="{StaticResource SolidBorderBrush}"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="2,12,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      Margin="12,2,12,2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataTemplate.Resources>

        <Grid>

            <TabControl Margin="100,72,0,0" Background="Transparent"
                        ItemsSource="{Binding Entities.Value, Mode=OneWay}"
                        SelectedItem="{Binding CurrentEntity.Value}"
                        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Commands[NavigateToView]}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="Auto"
                              Height="75"
                              Margin="420,0,0,0">
                            <Border Width="50"
                                    Margin="16,0,16.667,10"
                                    CornerRadius="20,20,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#7F42C810" />
                                        <GradientStop Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid Margin="0,0,0,19">
                                    <TextBlock Margin="0,0,0,-0.333"
                                               FontFamily="Segoe UI Symbol"
                                               FontSize="36"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Text=""
                                               TextAlignment="Center" />

                                </Grid>
                            </Border>
                            <TextBlock Margin="0,48,0,0"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="#FFD5F0DC"
                                       Text="Home"
                                       TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.161" Color="#7F42C810" />
                                    <GradientStop Offset="1" />
                                    <GradientStop Offset="0.013" Color="#001074C8" />
                                </LinearGradientBrush>
                            </Grid.Background>

                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>
            <ComboBox Width="200" Height="30" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedItem="{Binding CurrentEntity.Value}"
                      ItemsSource="{Binding Entities.Value, Mode=OneWay }" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,21,10,0"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>

