DataTemplates/Custom/SummaryInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="SummaryInfoWDT" >
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </DataTemplate.Resources>

        <Grid Width="469"
              Height="Auto">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>

            <ListBox Width="Auto"
                     Height="Auto"
                     Margin="10,48,10,10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="#33FFFFFF"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{DynamicResource EntityDetailWDT}"
                     ItemsSource="{Binding PropertyList}"/>
            <!--<ListBox Width="Auto"
                     Height="50"
                     Margin="10,10,10,10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="#33FFFFFF"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{DynamicResource CommandDT}"
                     ItemsSource="{Binding Commands}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>-->
        </Grid>

    </DataTemplate>
</ResourceDictionary>
