DataTemplates/Custom/SummaryInfoListVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:SummaryListViewModel}">
        <Grid x:Name="SummaryListViewModel"
              Tag="{Binding ViewInfo.Name}"
              Margin="10"
              Background="#4CFFFFFF">
            <StackPanel Orientation="Horizontal">
                <ListBox Margin="10,65,10,10"
                     IsSynchronizedWithCurrentItem="True"
                     x:Name="EntityDetailListGRD"
                     ItemsSource="{Binding EntitySet.Value,
                                           Mode=OneWay}"
                     SelectedItem="{Binding CurrentEntity.Value,
                                            Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">

                        <!--  Default Template  -->
                        <Setter Property="ContentTemplate" Value="{DynamicResource SummaryInfoRDT}" />
                        <Setter Property="Height" Value="Auto" />
                        <!--<Setter Property="Visibility" Value="{Binding Value, Converter={StaticResource NullVisibilityConverter}}"/>-->

                        <!--  Triggers to change Template  -->
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.RowState.Value, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Value="{x:Static systemInterfaces:RowState.Loaded}" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{DynamicResource SummaryInfoRDT}" />
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.RowState.Value, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Value="{x:Static systemInterfaces:RowState.Modified}" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{DynamicResource SummaryInfoWDT}" />
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Commands[EditEntity]}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
                <TabControl Width="Auto" Height="Auto" ItemsSource="{Binding ViewModels}" Background="#7FFFFFFF" TabStripPlacement="Left" Margin="5">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="100">
                                <TextBlock Margin="0,0,0,72"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="{Binding ViewInfo.Name}"
                                           TextAlignment="left" />
                                <TextBlock Margin="0,20,0,72"
                                           FontSize="11"
                                           FontWeight="Bold"
                                           Text="{Binding ViewInfo.Description}"
                                           TextAlignment="Right" />
                                <TextBlock Margin="0,42,0,0"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="36"
                                           Text="{Binding ViewInfo.Symbol}"
                                           TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>
            </StackPanel>

                

        </Grid>
    </DataTemplate>
</ResourceDictionary>
