DataTemplates/Custom/SummaryInfoRDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="SummaryInfoRDT" DataType="{x:Type viewModels:SummaryListViewModel}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>

        <Grid Width="469"
              Height="Auto">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>

            <ListBox Width="Auto"
                     Height="Auto"
                     Margin="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="#33FFFFFF"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{DynamicResource EntityDetailRDT}"
                     ItemsSource="{Binding PropertyList}"
                     SelectedItem="{Binding  DataContext.CurrentProperty,  RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>

    </DataTemplate>
</ResourceDictionary>
